# FitRoutineApp

./: LICENSE  README.md
FitRoutineApp/FitRoutineApp.Web/: FitRoutineApp.Web.csproj  Program.cs  appsettings.json
FitRoutineApp/FitRoutineApp.Web/Controllers/: ActividadController.cs  ClientesController.cs  EntrenadoresController.cs  HistorialController.cs  HomeController.cs  IngresosController.cs  LoginController.cs  SesionesController.cs  UsuariosController.cs
FitRoutineApp/FitRoutineApp.Web/Migrations/: 20240809024833_Inicial.Designer.cs  20240809024833_Inicial.cs  20240810173045_FitRoutine.Designer.cs  20240810173045_FitRoutine.cs  DataContextModelSnapshot.cs  FitRoutineContextModelSnapshot.cs
FitRoutineApp/FitRoutineApp.Web/Models/: Actividad.cs  Cliente.cs  DataContext.cs  Entrenador.cs  EntrenadorViewModel.cs  ErrorViewModel.cs  FitRoutineContext.cs  HistorialDeActividades.cs  HistorialDeActividadesViewModel .cs  Pago.cs  Sesion.cs  SesionViewModel.cs  Usuario.cs
FitRoutineApp/FitRoutineApp.Web/Properties/: launchSettings.json
FitRoutineApp/FitRoutineApp.Web/Services/: IServicioUsuario.cs  ServicioLista.cs  ServicioUsuario.cs  Utilidades.cs  lServicioLista.cs
FitRoutineApp/FitRoutineApp.Web/Views/: _ViewImports.cshtml
FitRoutineApp/FitRoutineApp.Web/Views/Account/: Login.cshtml  Register.cshtml
FitRoutineApp/FitRoutineApp.Web/Views/Actividad/: Crear.cshtml  Editar.cshtml  Lista.cshtml
FitRoutineApp/FitRoutineApp.Web/Views/Clientes/: Crear.cshtml  Editar.cshtml  Lista.cshtml
FitRoutineApp/FitRoutineApp.Web/Views/Entrenadores/: Crear.cshtml  (+1 more)
(+22 files in other folders)
